# movie-recommendation-api

./: .gitignore  README.md  project.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CommentController.cs  ComptesController.cs  GenreController.cs  LikeController.cs  MovieController.cs  RatingController.cs  RolesController.cs
Api/Mapper/: MappingProfiles.cs
Api/Properties/: launchSettings.json
data/: data.csproj
data/Context/: ProjectContext.cs
data/Migrations/: 20250826102955_new.Designer.cs  20250826102955_new.cs  ProjectContextModelSnapshot.cs
data/Repositories/: Repository.cs
domain/: domain.csproj
domain/Commands/: DeleteGenericCommand.cs  DeleteObjectCommand.cs  PostGenericCommand.cs  PutGenericCommand.cs
domain/DTOs/: CommentDTO.cs  CompteDTO.cs  CreateCommentDTO.cs  CreateCompteDTO.cs  CreateLikeDTO.cs  CreateMovieDTO.cs  CreateRatingDTO.cs  GenreDTO.cs  LikeDTO.cs  MovieDTO.cs  RatingDTO.cs  RoleDTO.cs
domain/Handlers/: DeleteGenericHandler.cs  DeleteObjectHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PostGenericHandler.cs  PutGenericHandler.cs
domain/Interface/: IRepository.cs
domain/Models/: AuthenticatedResponse.cs  ChangerMotDePasse.cs  Comment.cs  Compte.cs  Genre.cs  Like.cs  Login.cs  Movie.cs  MovieGenre.cs  Rating.cs  Role.cs  UserLogout.cs  UserModel.cs
domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs
infra/: Class1.cs  DependencyContainer.cs  infra.csproj
